# thrift-demo

./: README.md  pom.xml
src/main/java/com/demo/client/: JavaClient.java
src/main/java/com/demo/server/: CalculatorHandler.java  JavaServer.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/tutorial/: Calculator.java  Constants.java  InvalidOperation.java  Operation.java  Work.java
src/main/thrift/: shared.thrift  tutorial.thrift
